@media (max-width: 1199px) {
	.slider-item {
		.leftside {
			.title {}
			.text {}
			.btn-wrap {}
		}
		.rightside {
			img {}
		}
	}
	.slide-nav-wrap ul li:nth-child(3) a,
	.slide-nav-wrap ul li:nth-child(4) a {
		margin-top: 0;
	}
}

@media (max-width: 991px){
	.tablet-hidden {
		display: none;
	}

	.request-buttons {
		text-align: center;
	}

	.breadcrumbs {
		padding-top: 10px;
	}
	
	.footer-menu {
		text-align: center;
	}

	.images-logo {
		text-align: center;
	}

	.rightside img {
		margin-top: 11%;
	}
	.slide-nav-wrap {
		margin-top: 30px;
		ul {
			height: auto;
			padding: 0;
			li {
					display: block;
				width: 65%;
					height: 35px;
					margin: 10px auto;
					padding-top: 6px;
					-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);

					a {
						margin: 0 !important;
						-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);
					}
			}
		}
		.btn-wrap {
			margin-right: 0;
				margin-left: 0;
				text-align: center;
				button {
					margin: 5px;
				}
		}
	}
}

@media (max-width: 767px) {
	.navbar-nav {
		display: inline-block;
		top: 0;
		float: none;
	}

	.mobile-hidden {
		display: none;
	}

	.navbar-collapse {
		text-align: center;
	}
	.slider-wrap {
		.slider-item {
			.leftside {
					width: 100%;
					height: 100%;
					padding: 0;

				.title {
					width: 100%;
						margin: 8% auto 5%;
						padding: 0;
						border-left: 0;
						font-size: 25px;
						text-align: center;
						line-height: 1;
				}
				.text {
					width: 100%;
						margin: 0;
						font-size: 13px;
						line-height: 1.5;
						text-align: center;
				}
				.btn-wrap {
					margin: 8% auto 10%;
					text-align: center;
				}
			}
		}
		.carousel-indicators {
			bottom: 0px;
			
			li {
				border: 1px solid #124CA1;

				&.active {
					background: #124CA1;
				}
			}
		}
	}
	.slide-nav-wrap {
		margin-top: 30px;
		ul {
			height: auto;
			padding: 0;
			li {
					display: block;
				width: 65%;
					height: 35px;
					margin: 10px auto;
					padding-top: 6px;
					-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);

					a {
						margin: 0 !important;
						-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);
					}
			}
		}
	}

.block-news .title {
		font-size: 0.9em;
		font-weight: 600;
		line-height: 1.3em;
		margin-right: 0;
	}

	.block-left {
		left: auto;
		width: 100%;
		margin-bottom: 15px;
	}

	.block-right {
		right: auto;
		width: 100%;
		text-align: auto;
	}

	.block-news .date {
		position: relative;
		top: 0;
	}

}

@media (max-width: 479px) {
	.slide-nav-wrap {
		margin-top: 30px;
		ul {
			height: auto;
			padding: 0;
			li {
					display: block;
				width: 85%;
					height: 35px;
					margin: 10px auto;
					padding-top: 6px;
					-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);
					a {
						margin: 0 !important;
						-webkit-transform: skew(0deg);
					-moz-transform: skew(0deg);
					-o-transform: skew(0deg);
					}
			}
		}
	}
}

@media (min-width: 768px) {

	.navbar-nav>li>a {
		padding: 10px 7px;
	}
	.slider-wrap {
		.slider-item {
			.leftside {
				.title {
						font-size: 25px;
						line-height: 1;
				}
				.text {
						line-height: 1.2;
				}
				.btn-wrap {
					margin: 5% 10%;
				}
			}
		}
		.carousel-indicators {
			bottom: 0px;
			
			li {
				border: 1px solid #124CA1;

				&.active {
					background: #124CA1;
				}
			}
		}
	}

	.become-partner-page {
		.fields {
			textarea {
				width: 100%;
				max-width: 565px;
			}
		}
	}

}

@media (min-width: 992px) {
	.navbar-nav>li>a {
		padding: 10px 15px;
	}

	.become-partner-page {
		.fields {
			textarea {
				width: 100%;
				max-width: 675px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.become-partner-page {
		.fields {
			textarea {
				width: 100%;
				max-width: 775px;
			}
		}
	}
}